-- Initial TSP.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                TSP
version:             0.1.0.0
synopsis:            Playing with the travelling Sales Person
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jack Higgins
maintainer:          jackhiggins07@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable TSP
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, array >=0.5, split >=0.2, 
                       vector >=0.10,  matrix -any
  -- hs-source-dirs:      
  default-language:    Haskell2010